spring.application.name=ProyectoCurriculo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/curriculo
spring.datasource.username=alexander
spring.datasource.password=0506
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=true
#JWT
security.jwt.secret=83Aitu3iF50CdrXiiZ3OH1Y3f4ddw4FS353tgsfhjyu67234
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000